Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['tabac_clothes_civil'] = 'Tenue Civil',
	['tabac_clothes_tabac'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'facuration',
	['invoice_amount'] = 'montant de la facture',
	['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'votre société a gagné ~g~$',
	['have_earned'] = 'vous avez gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
	-- Service
	['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
	['service_not'] = 'Tu n\'est pas en service! Va te changer.',
	['service_anonunce'] = 'Vigne Information',
	['service_in'] = 'Tu vient de prendre ton service, bienvenue!',
	['service_in_announce'] = '~y~%s~s~ a pris son service!',
	['service_out'] = 'Tu a quitté ton service.',
	['service_out_announce'] = '~y~%s~s~ à quitté le service.',
		-- A modifier selon l'entreprise
	['tabac_client'] = 'client vigne',
	['transforming_in_progress'] = 'Transformation du tabac en cours',
	['tabac_taken'] = 'Vous être en train de ramasser du tabac',
	['press_traitement'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre tabac',
	['press_collect'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter du tabac',
	['press_sell'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre vos produits',
	['no_win_sale'] = 'Vous n\'avez plus ou pas assez de winston',
	['no_mal_sale'] = 'Vous n\'avez plus ou pas assez de malboro',
	['not_enough_tabac'] = 'Vous n\'avez plus de tabac',
	['spliff'] = '~g~Génial, un spliff !~w~',
	['no_product_sale'] = 'Vous n\'avez plus de produits',
	['press_traitement_jus'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre tabac',
	['used_win'] = 'Vous avez fumer une winton',
	['used_spliff'] = 'Vous avez fumer un spliff',

}
